Monte Carlo method/Monte Carlo method/MainWindow.xaml

<Window x:Class="Monte_Carlo_method.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monte_Carlo_method"
        mc:Ignorable="d"
        Title="Monte Carlo method" Height="600" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Border Margin="22,22,22,297" BorderBrush="Black" BorderThickness="1">
            <Image x:Name="MainImage" Stretch="None" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Width="448" OpacityMask="#FF704A4A"/>
        </Border>

        <Button x:Name="___No_Name_" Content="Обзор..." Margin="388,278,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="84" Click="Button_Click"/>
        <Label Content="N:" Margin="22,278,0,0" Background="{x:Null}" HorizontalAlignment="Left" Width="19" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxCountPoint" Margin="46,281,0,0" Text="500" PreviewTextInput="txtBoxCountPoint_PreviewTextInput" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <Button x:Name="btnStart" Content="Start" Margin="388,390,0,0" Click="btnStart_Click" HorizontalAlignment="Left" Width="84" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLOG" Margin="22,438,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" Width="450"/>
        <Label x:Name="lblLOG" Content="Log:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,415,0,0"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="388,309,0,0" VerticalAlignment="Top" Width="84" Height="25" Click="btnReset_Click"/>

        <GroupBox Header="Result " HorizontalAlignment="Left" Height="111" Margin="15,304,0,0" VerticalAlignment="Top" Width="356"/>
        <Label x:Name="lblAmoutDotFigure" Content="Number of points in the figure: 0" HorizontalAlignment="Left" Margin="22,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAmoutDotOutsideFigure" Content="Number of points outside the figure: 0" HorizontalAlignment="Left" Margin="22,341,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFiguresArea" Content="Figure's area ≈ 0" HorizontalAlignment="Left" Margin="22,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblaverage" Content="Average of the area: 0" HorizontalAlignment="Left" Margin="22,379,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuantityofTest" Content="Quantity of Test: 0" HorizontalAlignment="Left" Margin="240,321,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
